<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: radial-gradient(chocolate,cornflowerblue);
    
      }
      .bc{
        border: 2px solid black;
        width: 600px;
        background-image:linear-gradient(#00ffff,blue);
        margin-left: 500px;
        margin-top: 50px;
      }
      .container {
        border: 2px solid black;
        height: 500px;
        width: 600px;
        border-radius: 30px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto ;
        background-image: linear-gradient(blueviolet,deeppink,yellow,red,blue);
       }
       .f {
        border: 2px solid black;
        height: 60px;
        border-radius: 20px;
        text-align: center;
        width: 598px; 
        background-image:linear-gradient(blueviolet,deeppink,yellow,red) ;
        font-weight: bold;
       } 
      .day {
        border: 2px solid black;
        height: 40px;
        width: 50px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 14px;
        background-color: aqua;
        font-weight: bold;
      }
      .date {
        border: 2px solid black;
        height: 40px;
        width: 50px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-left: 14px;
        background-color: coral;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="bc">
    <div class="f"><p>FEBRUARY - 2024</p></div>
    <div class="container">
      <div class="day">SUN</div>
      <div class="day">MON</div>
      <div class="day">TUE</div>
      <div class="day">WED</div>
      <div class="day">THU</div>
      <div class="day">FRI</div>
      <div class="day">SAT</div>
      <div style="visibility: hidden;" class="date"></div>
      <div style="visibility: hidden;" class="date"></div>
      <div style="visibility: hidden;" class="date"></div>
      <div style="visibility: hidden;" class="date"></div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      </div>
    </div>
  </body>
</html>
